<!DOCTYPE html>
<html>
    <head>
        <link href='contexto.css' rel='stylesheet'>
        <title>Portafolio de evidencias | Diego Rodriguez</title>
    </head>
    <body>
        <div class="text">
            <h1>Contexto del proyecto</h1>
            <p>Jurassic Valley es un parque de 45 hectáreas ubicado en la región de Atlixco, contamos con 30 dinosaurios de los que se encuentran Tyrannosaurus rex, 
                Plesiosaurus, Rhamphorhynchus, Triceratops, Velociraptor, Brachiosaurus, y Ankylosaurus; los clientes podrán aprender viendo a los animales en sus habitantes 
                mientras los guías ofrecen datos exactos de cada animal para impulsar la educación. La empresa es socialmente responsable ya que se enfoca en el cuidado y la 
                preservación de cada especie, ofreciendo la atención de expertos e impulsando la ideología para las demás especies.  </p>
            </div>

        <nav id="menu">
            <ul>
               <img id="logo" src="logo_frojo_tblanco.png" alt="logo rojo de la Ibero Puebla" />
                <li><a href="index.html">INICIO</a></li>
                <li><a id="active" href=#>FUNDAMENTOS</a>
                    <ul>
                        <li><a href=#>MARCO TEÓRICO</a></li>
                        <li><a id="active" href=#>CONTEXTO DEL PROYECTO</a></li>
                        <li><a href=#>METODOLOGÍA</a></li>
                        <li><a href=#>PROTOTIPO</a></li>
                    </ul>
                </li>
                <li><a href=#>DISEÑO E IMPLEMENTACIÓN</a></li>
                <li><a href=#>ACERCA DE...</a></li>
            </ul>
        </nav>
        <div>
            <img id="diagrama" src="Diagrama.jpg" alt="logo rojo de la Ibero Puebla"/>
            <p align="center"><br><br>
                <iframe id="doc" width="620px" height="566px" src="https://www.yumpu.com/es/embed/view/2k5MbhsdUVil3ro8" 
            frameborder="0" ></iframe>
            </p>
            <object id="pdf" data="Pantallas de baja resolución .pdf" type="application/pdf"  height="400px">
        </div>

    </body>
</html>